<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
          cursor: pointer;
        }
        .main{
          display: flex;
        }
        .button{
          width: 20%;
          height: 100vh;
          position: relative;
         
         
        }
        .img img{
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }
        .one{
          position: relative;
          padding-bottom: 54px;
        }
        .one img{
          width: 200px;
          position: absolute;
          
        }
        .one a{
          text-decoration: none;
          color: black;
        }
       .one p{
        position: relative;
        font-size: 20px;
       padding-top: 28px;
        margin-left: 59px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .img1{
        display: flex;
       }
       .img3 img{
        width: 75%;
        height: 50%;
        margin-top: 44px;
        margin-left: 20px;
        box-shadow: 5px 5px 20px 5px rgb(3, 6, 24);
       }
       .img2 img{
        margin-left: -51px;
        display: flex;
        width: 540px;
       }
       .img4 img{
        width: 490px;
        height: 250px;
        margin-left: 52%;
        margin-top: -350px;
       }
       .top-button {
        position: absolute;
        top: -40px;
        left: 10px;
        z-index: 10;
      }
  
      .top-button {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .top-button button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 100px;
    font-weight: bold;
    margin-right: 1020px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .top-button button:hover {
    background: rgb(0, 0, 0);
  }
       
  .btn button{
    margin-left: 30px;
    margin-top: -20px;
    width: 70%;
    padding: 10px;
    border: none;
    color: white;
    margin-bottom: 10px;
    background-color: rgba(13, 10, 29, 0.619);
  }
  .btn button:hover{
background-color: black;
  }
    </style>
</head>
<body>
    <div class="img"> <img src="img/officail.jpg" alt=""></div>
    <div class="main">
      
      <div class="button"><br><br>
        <div class="btn">
          <a href="Choice.html"> <button><i  class="fa fa-left-long">back</i></button></a>
         
        </div>

        <div class="one">
          <a href="mage.html"><img src="img/sticker1.webp" alt="">
            <p class="mage">Mage</p></a>
        </div>
        <div class="one">
          <a href="tank.html"><img src="img/sticker1.webp" alt="">
         
          <p>Tank</p>
        </div>
        <div class="one">
          <a href="fighter.html"><img src="img/sticker1.webp" alt=""></a>
          <p>Fighter</p>
        </div>
        <div class="one">
          <a href="assasin.html">   <img src="img/sticker1.webp" alt=""></a>
       
          <p>Assassin</p>
        </div>
        <div class="one">
          <a href="maksman.html"><img src="img/sticker1.webp" alt=""></a>
          
          <p>Marksman</p>
        </div>
        <div class="one">
          <a href="support.html"> <img src="img/sticker1.webp" alt=""></a>
         
          <p>Support</p>
        </div>
      </div>
      
    <div class="img1">  
      <div class="img2">
        <img src="img/img2.webp" alt="">
      </div> 
      <div class="img3">
        <img src="img/7.png" alt="">
      </div>
  </div>
    </div>
    <div class="img4">
      <img src="img/iteam.jpg" alt="">
      
    </div>
   
    
  

</body>
</html>