<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body{
            color: white;
            cursor: pointer;
            background-color:black;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .form {
            width: 130%;
            /* margin: 0 auto;
            margin-left: -2%; */
            
            position: fixed;
            border-radius: 60px;
            padding: 30px;
        
           height: 300px;
            z-index: -1;
            padding: 120px;
            background-image: url('img/login2.png');
            background-repeat: no-repeat;

        }
        .form input[type="text"],input[type="password"],input[type="email"]{
          margin-left: 300px;
            width: 350px;
          margin-bottom: 10px;
          background-color: rgba(105, 105, 238, 0.373);
           padding: 5px;
            font-size: 16px;
            border-color: white;
            color: white;
        }
       
        .text{
            margin-top: -50px;
        }
        .check{
            color: white;
            display: flex;
            margin-left: 300px;
        }
        p{
            cursor: pointer;
            margin-top: -5px;
            margin-left: 40px;
        }
       a{
        color: aqua;
        text-decoration: double;
      
        
       }
       a:hover{
      color: red;
       }
        img{
            width: 60px;
            border-radius: 50%;
            margin-top: 23px;
            margin-left: 450px;
            box-shadow: 5px 5px 10px  rgb(22, 1, 1);
        }
        input[type="checkbox"],p{
           
            color: white;
        }
        button{
            margin-left: 400px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100px;
            padding: 5px;
            border-color: white;
            background-color: black;
            color: white;
        }
        button:hover{
            background-color: rgb(85, 6, 6);
        }
        
        .button button p{
            margin-left: 400px;
            border: none;
            display: flex;
            width: 130px;
            border-radius: 25px;
            padding: 10px;
        }
        .h1 {
        color: rgb(50, 9, 235);
        font-size: 50px;
        }
        .h1 i{
            color: rgb(50, 9, 235);
        }
      
        .top {
            display: flex;
        }
        .after {
            margin-left: 75%;
            font-size: 25px;
            
        }
        .after i{
            margin-right: 20px;
        }
       .center{
        margin-left: 10%;
       }
       
    </style>
</head>
<body>
    <div class="top">
        <div class="h1">
            <a href="Choice.html"> <i class="fa-solid fa-house"></i></a>
           
        </div>
        <div class="after">
            <i class="fa-solid fa-gear"></i>
            <i class="fa-solid fa-gift"></i>
            <i class="fa-solid fa-image"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="center">

  
    <div class="form">
       
        <img src="img/user.jpg" alt=""><br><br>
        <input class="text" type="text" placeholder="Username"><br>
        <input type="email" placeholder="Email"><br>
        <div class="check">
            <input type="checkbox">Remember me</p>
            <input type="checkbox" >Try one more way
        </div>

       
        <input type="password" placeholder="password"><br>
        <div class="button">
            <button onclick="showAlert()">Submit</button>
       
        </div>
        <script>
          function showAlert() {
        alert("Thank you for submit  :> ");
    }
        </script>
        
       
       
    </div>
    </div>
</body>
</html>