<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   #carouselExampleDark {
      max-width: 50%;
      height: 40%;
      margin: 50px auto;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
    }

.carousel-indicators{
    width: 90%;
}

/* Image Styling */
.carousel-inner img {
width: 50%;
height: 50%;

object-fit: cover;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .carousel-inner img {
      height: 400px;
      box-shadow: 5px 5px 10px black;
  }
}

@media (max-width: 576px) {
  .carousel-inner img {
      height: 300px;
      box-shadow: 5px 5px 10px black;
  }
}

/* Caption Styling */
.carousel-caption {
  background: rgba(0, 0, 0, 0.6);
 
  border-radius: 10px;
}

.carousel-caption h5 {
  color: #ffffff;
  font-size: 1.8rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.carousel-caption p {
  color: #e0e0e0;
}
.bg img{
  width: 100%;
  height: 100vh;
  top: 0%;
  left: 0%;
  position: fixed;
  z-index: -1;
}

/* Navigation Buttons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
  width: 0px;
  height: 30px;
}
.task{
            display: flex;
        }
        .back{
            margin-left: 20px;
            
        }
        .back img{
            width: 70px;
        }
        .back h1{
            margin-top: 13px;
            background-color: rgba(226, 178, 204, 0.454);
            width:130px ;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.528);
            color: rgb(70, 70, 123);
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            font-size: 17px;
        }
.img img{
  width: 30%;
  margin-left: 20px;
  margin-right: -20px;
  margin-top: 20px;
 
}
.part_in{
    margin-left: 20px;
  background-color: rgba(109, 91, 97, 0.274);
  height: 92vh;
  width: 100vh;
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.644);

 
}
.profile{
  display: flex;
}
.top_pro{
  margin-top: 20px;
  margin-left: 23px;
}
.top_pro h1{
  font-size: 33px;
  margin-bottom: 15px;
  color: rgb(56, 56, 113);
}

.profilepic{
  display: flex;
}

.bb{
  margin-top: 20px;
  height: 10px;
}
.level{
  display: flex;
  margin-left: -90px;
}
.level  img{
 width: 20px;
 margin-top: -12px;


}
.p_number p{
  font-size: 14px;
  margin-right: 20px;
  
}
.name{
  margin-left: -40%;
}
.user{
    margin-left: -100px;
}
.user p{
font-size: 13px;
}
.user h1{
    font-size: 20px;
}
.icon{
  margin-left: -45%;
}
.icon i{
  font-size: 24px;
  margin-top: 20px;
  margin-left: 75px;
}
.number span{
font-size: 20px;
margin-left: 70px;
}
.i_icon_down{
margin-left: 23px;
  font-size: 64px;
  display: flex;
}
.p_i_icon_down p{
  font-size: 50px;
  margin-left: 10px;
}
.rank1{
/* margin-top: 55px; */
margin-left: 19px;
}
.rank1 img{
  width: 12%;
  margin-right: 18%;
}
.rank2 {
  display: flex;
  margin-left: 30px;
  margin-top: 10px;
}
.rank3{
  display: flex;
}
.rank3 p{
  
  color: #0f0101;
  margin-right: 17%;
  font-size: 34px;
}
.rank2{
  width: 100%;
}
.rank2 p{
  color: #0f0101;
  margin-right: 15%;
  font-size: 45px;
}
.allrank img{
  width: 3%;
  margin-right: 18%;
}
.small_img{
  padding-left: 22px;
  display: flex;
}
.small_img img{
  width: 5%;
 height: 150px;
 margin-right: 8%;
 border-radius: 15px;
}
.clt img{
  width: 30%;
  height: 160%;
  margin-top: -30px;
}
.number2 img{
  width: 28%;
 height: 190px;
 margin-top: 34px;
 margin-right: 12px;
}
.rank5 p{
margin-left: 10%;
margin-top: 23px;
font-size: 22px;
}
.number2{
  display: flex;
  width: 10%;
  margin-top: 23px;
  background-color: rgba(229, 191, 220, 0.359);
  margin-left: 93px;
  margin-right: 23px;
  box-shadow: 2px 2px 5px black;

  
}
.p_number_button{
  margin-left: 10%;
  font-size: 42px;
  width: 100%;
  margin-top: -44px;
}
.img4{
  margin-left: -4%;
}
.img4 img{
  width: 30%;
  
}
.rank5{
  margin-left: 34px;
  font-size: 34px;
}
.left{
  display: flex;
}

.hero_next_pi img{
 width: 2000px;
 margin-top: 20%;
}
.top_one button {
  background: rgb(1, 3, 18);
  color: white;
  border: none;
  width: 15%;
  font-weight: bold;
  padding: 60px;
  margin-right: 1020px;
position: fixed;
  
  margin-left: 75%;
 margin-top: -3%;
  font-size: 53px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.top_one button:hover {
    background: rgb(82, 134, 239);
    color: black;
  }
  .name img{
    width: 100px;
   margin-left: 13px;
   margin-top: 13px;
    height: 120px;
   
   
  }
  .name{
    width: 80vh;
    height: 70vh;
    margin-left: 54px;background-color: rgba(237, 205, 225, 0.486);
  }
  .name_one{
    display: flex;
  }
  .name_pro{
    margin-left: 13px;
    margin-top: 10px;
  }
  .name_pro h3{
font-size: 23px;
  }
  .p_with_img{
    display: flex;
  }
  .p_with_img img{
    width: 20px;
    height: 20px;
    margin-top: -1px;

  }
  .icon{
    display:flex ;
  }
  .all_icon{
    display: flex;
   
  }
  .all_icon i{
    margin-left: 75px;
    margin-right: 23px;
  }
  .icon{
  margin-left: -5%;
}
.icon i{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 75px;
 
}
.icon_three{
  margin-left: -25px;
 
}
.number{
  margin-left: -25px;
  margin-top: 13px;
}
.number span{
font-size: 10px;
margin-top: 23px;
margin-left: -70px;

}
.sero{
  margin-right: 4px;
}


.icon{
  margin-left: -10%;
}
.icon i{
  font-size: 24px;
  margin-top: 20px;
  margin-left: 75px;
}
.number{
  display: flex;
  margin-left: -25%;
  margin-right: 23px;
}
.number span{
font-size: 20px;

}
.one {
  margin-left: 34px;
}
.span{
  display: flex;
  margin-top: 64px;
  margin-left: -37%;
}
.span span{
  margin-right: 75px;
}
.i_icon_down{
  font-size: 13px;
  margin-top: -34px;
  margin-bottom: 23px;

}
.p_i_icon_down p{
  font-size: 13px;
}
.rank1{
  display: flex;
  margin-top: -34px;
}
.rank1 img{
  width: 53px;
  height: 54px;
}
.rank2 p{
  display: flex;
  font-size: 13px;
}
.small_img{
  margin-top: 53px;
}
.chou{
  margin-top: 34px;
  margin-left: -34px;
}

</style>

</head>
<body>
  <div class="bg"><img src="img/whitebg.jpg" alt=""></div>
  <div class="profile">
    <div class="">


    </div>
    <div class="task">
      <div class="back" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <a href="Choice.html"> <img src="img/back.webp" alt=""></a>
        <h1>profile</h1>
        <h1>album</h1>
        <h1>collection</h1>
        <h1>history</h1>
        <h1>battlefield</h1>
        <h1>socail</h1>
        <h1>account</h1>
      </div>
    </div>
    <div class="pf">
      <h2>PROFILE</h2>
      
        <div class="name">
          <!-- ****img**** -->
          <div class="name_one">
            <div class="img_pro">
            <img src="img/changer.jpg" alt="">
          </div>
          <div class="name_pro">
            <h3>phanith</h3>
            <p>ID:1077622667</p>
            <div class="p_with_img">
              <p>LV:25</p>
            <img src="img/cambodiaicon.webp" alt="">
            <img src="img/gender-icon.jpg" alt="">
            </div>
          </div>
            
    
          <div class="icon">
            <i class="fa-solid fa-fire"></i>
            <i class="fa-solid fa-gift"></i>
            <i class="fa-solid fa-thumbs-up"></i>
            <div class="span"><br>
              <span>5460</span>
              <span>20</span>
              <span>6</span>

            </div>
            
          </div>
        </div>
        <!-- *************part3******* -->
        <div class="icon_under">
          <div class="rank">
            <br><br>
          <div class="i_icon_down">
            <div class="ii">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="p_i_icon_down">
            <p>No date</p>
          </div>
        </div>
      <!-- *********part2_icon -->
          <div class="i_icon_down">
            <div class="ii">
              <i class="fa-brands fa-phoenix-squadron"></i>
            </div>
            <div class="p_i_icon_down">
              <p> Note in a spuad </p>
          </div>
        </div>
        </div>
        </div>
       <!-- **********part4*********  -->
       <div class="rank">
        <div class="rank1">
          <img src="img/gmst.png" alt="">
          <img src="img/gmst.png" alt="">
          <img src="img/question.png" alt="">
        </div>
        <div class="rank2">
      <p>Current Rank</p> 
        <p>Highest rank</p> 
         <p>Mythical Glory Medel</p>
        </div>
     
          <div class="rank1">
            <img src="img/rank3.png" alt="">
            <img src="img/rank3.png" alt="">
            <img src="img/rank3.png" alt="">
          </div>
          <div class="rank2">
            <p>Start of the slow</p> 
              <p>Good among man</p> 
               <p>Killing Machine</p>
              </div>
              <div class="small_img">
                <img src="img/changer.jpg" alt="">
                <img src="img/badang.jpg" alt="">
                <img src="img/yin.jpg" alt="">
                <div class="clt">
                  <img src="img/collecter.png" alt="">
                </div>
              </div>
             
      </div>


        </div>

    </div>
    <div class="chou">
      <img src="img/chou1.png" alt="">

    </div>

  </div>
<div>


</div>
</div>
</body>
</html>
