<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body{
            background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .our_img{
            display: flex;
            justify-content: center;
            margin-left: -10px;
        }
        .ul{
            display: flex;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-image: url("img/our_bg.jpg");

        }
        .blue{
            margin-top: 200px;
        }
        .blue img{
            position:absolute;
            background-size: cover;
            z-index: -1;
           width: 100%;
           /* height: 130vh; */
        }
        .value{
            text-align: center;
            padding-top: 34px;
            font-family: Arial, Helvetica, sans-serif;
        }
       .value h4{

        color: rgb(33, 12, 215);
        font-size: 34px;
       }
       .value h2{
        color: white;
       }
       .value p{
        color: white;
        font-size: 18px;
       }
       .icon {
        margin-top: 43px;
        margin-left: 27%;
        display: flex;
       
       }
       .icon i{
        background-color: blue;
        margin-left: 23px;
        text-align: center;
        font-size: 44px;  
        width: 64px;
        height: 64px;
        border-radius: 50%;
       }
       .text{
        display: flex;
        margin-left: 27%;
        width: 100%;
       }
       .h3{
        color: white;
        text-align: center;
        margin-right: 20%;
        width: 100%;
       }
       .h3 h5{
        width: 120%;
        font-size: 12px;
        position: static;
        margin-top: -10px;
       }
       .ad{
        margin-left: 14%;
        margin-top: 6%;
        /* display: flex; */
       }
       .all{
        display: flex;
       }
       
       .card{
        display: flex;
        height: 20px;
       }
       .card-body{
        height: 100px;
        background-color: rgba(16, 52, 119, 0.92);
       }.card-body h2{
        color: white;
        text-align: center;
        margin-top: 15px;
       }
       .position {
        color: antiquewhite;
        margin-top:130px ;
        margin-left: 120px;
        margin-right: 120px;

       }
       .position h1 {
        text-align: center;
        color:antiquewhite;
       }
       span{
        color: blue;
        
       }
       button{
        /* height: 47px; */
        width: 100px;
        margin-top: 120px;
        margin-left: 80px;
        font-size: 20px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       border-color:white ;
       background-color:  #06151c;
       color: antiquewhite;
       border-radius: 7%;
       } 
       button:hover{
        background-color: rgb(33, 12, 215);
       }
       .icon1{
        display: flex;
       }
       /* .icon1 img{ */
        
    .icon2{
      margin-top: 9%;
      margin-left: 60%;
    }
       .icon2 img{
        width: 50px;
        height: 40px;
        margin-right: 20px;
       }
       /* .card .card-reak{
        margin-top: -60px;
       } */
    </style>
</head>
<body>
    <div class="top">
        <div class="ul">
           <div class="our_img">
            <img src="img/we_are.png" alt="">
           </div>
        </div>
        <div class="blue">
            <img src="img/blue_team.jpg" alt="">
            <div class="value"><br><br>
                <h4>Our Ongoing Values</h4>
                <h2>Drive Our  <span style="color: rgb(20, 15, 174);">Every Move</span> </h2>
                <p>Our team is a passionate group of individuals dedicated to <br> innovation and collaboration. We work together to achieve <br> excellence, bringing unique skills and ideas to every project. With teamwork and determination, we strive to make a positive impact.</p>
            </div>
            <div class="icon">
                <div class="h3">
                    <i class="fa-solid fa-lightbulb"></i>
                    <h3>Creativity 💡</h3>
                    <h5>Creativity is about thinking outside the box, generating new ideas, and finding innovative solutions. In a team, creativity thrives when members feel safe to express their thoughts without fear of judgment. </h5>
                </div>
                <div class="h3">
                    <i class="fa-solid fa-people-group"></i>
                    <h3>Teamwork🤝</h3>
                    <h5>Great teamwork means individuals working together toward a common goal, leveraging each other's strengths. Successful teams respect different viewpoints, support one another,  from each member. </h5>
                </div>
                <div class="h3">
                    <i class="fa-solid fa-seedling"></i>
                    <h3>Passion ❤️
                    </h3>
                    <h5>Passion is the driving force that keeps people motivated, even in tough times. It fuels dedication, perseverance, and enthusiasm. When a team is passionate about their work, they stay committed,  to achieve greatness.
                    </h5>
                </div>
                </div>
            </div>
            <div class="blue"><img src="img/blue_team.jpg" alt=""></div>
          <div class="all">
            <div class="ad">
                <div class="card" style="width: 18rem;">
                    <img src="img/reak.jpg" class="card-reak" alt="...">
                    <div class="card-body">
                      <h2 class="card-text">WHO AM I?</h2>.</p>
                    </div>
                 </div>
            </div>
                  <div class="position">
                    <h1>I AM <SPan>REAKSA</SPan></h1>
                   <h1> Frontend Developer</h1> <br>
                   <p>  🌸Oversees the entire     project <br>
                    
                    🌻Manages deadlines and team communication <br>
                    🍓Ensures tasks are completed on time</p>
                        <P>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Project Manager (PM) plays a crucial role in ensuring the success of a website project by overseeing the entire process from start to finish. They are responsible for defining the project scope, setting goals, and creating a structured timeline with clear milestones and deadlines. By organizing tasks and assigning responsibilities based on team members' strengths, the PM ensures a smooth workflow and keeps everything on track. Effective communication is a key aspect of this role, as the PM serves as the main link between developers, designers, content creators, and other stakeholders
                        </P>
                  </div>
            </div>
            <div class="blue"><img src="img/blue_team.jpg" alt=""></div>
            <div class="all">
              <div class="ad">
                  <div class="card" style="width: 18rem;">
                      <img src="img/meymeymey.jpg" class="card-mey" alt="...">
                      <div class="card-body">
                        <h2 class="card-text">WHO AM I?</h2>.</p>
                      </div>
                   </div>
              </div>
                    <div class="position">
                      <h1>I AM <SPan>MEYMEY</SPan></h1>
                     <h1> Frontend Developer</h1> <br>
                     <p>  🌺Writes website content and descriptions<br>
                      
                          ❤️Ensures SEO optimization <br>
                          🌼Works with designers to place text properly</p>
                          <P>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Content Writer is responsible for creating engaging and informative text for the website, including homepage content, blog posts, product descriptions, and other necessary sections. Their primary goal is to ensure that the content is clear, well-structured, and aligned with the website’s purpose and audience. A key part of their role is SEO optimization, which involves using relevant keywords, meta descriptions, and proper formatting to help the website rank higher in search engines. They also collaborate with designers to ensure that the text is placed properly within the site’s layout, making it visually appealing and easy to read. 
                          </P>
                    </div>
              </div>    
              <div class="blue"><img src="img/blue_team.jpg" alt=""></div>
              <div class="all">
                <div class="ad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/PHANITH.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h2 class="card-text">WHO AM I?</h2>.</p>
                        </div>
                     </div>
                </div>
                      <div class="position">
                        <h1>I AM <SPan>SOPHANITH</SPan> </h1>
                       <h1> Frontend Developer</h1> <br>
                       <p>  🌷Uses HTML, CSS, and JavaScript to build the website layout<br>
                        
                        🌼Ensures the site is responsive and visually appealing <br>
                            </p>
                            <P>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Using HTML, CSS, and JavaScript, they build the website layout, style the elements, and add interactive features like animations and buttons. A crucial part of their role is ensuring that the website is responsive, meaning it adapts well to different screen sizes, from desktops to mobile devices. They also work closely with designers and backend developers to bring the website to life while maintaining performance and functionality. Debugging and testing are essential tasks to fix issues and ensure a seamless experience for users. 
                            </P>
                      </div>
                     
                </div>
                <div class="icon1">
                <div class="button"> 
                    <a href="index.html"><button>back</button></a>
                    
                </div>
                <div class="icon2"> 
                    <img src="img/tiktok-icon.jpg" alt="">
                    <img src="img/youtube-icon.jpg" alt="">
                    <img src="img/telegram-icon.jpg" alt="">
                    <img src="img/x-icon.jpg" alt="">
                </div>
                </div>

        </div>
</body>
</html>